# xashy-university-portal

./: Jenkinsfile  README.md  dockerfile  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/com/xashytech/university/model/: Student.java
src/main/java/com/xashytech/university/service/: StudentService.java
src/main/java/com/xashytech/university/servlet/: AboutServlet.java  StudentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  student-detail.jsp  students.jsp
src/main/webapp/css/: styles.css
src/test/java/com/xashytech/university/service/: StudentServiceTest.java
